@import 'variables';

.why-vymo-hero-section {
  .hero-img {
    .trans-dialog {
      width: calc(100% - 30px);
      .trans-dialog-container {
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    }

    @media (min-width: 1280px) {
      &::before {
        content: '';
        position: absolute;
        background: $dark-purple;
        width: 100%;
        height: 100vh;
        bottom: 0;
        left: 40%;
        z-index: 0;
      }
    }
  }
  .benifit-row {
    @apply mt-4 lg:mt-6;
  }
}

.why-transforming-section {
  padding-top: 40px;
  padding-bottom: 120px;
  @media (max-width: 767px) {
    padding-top: 0px;
    padding-bottom: 60px;
  }
  overflow: hidden;
  .insight-card-container {
    @apply relative rounded-2xl px-2 py-2 lg:pl-4 lg:pr-[60px] lg:pt-3 lg:pb-[39px] mb-2;
    &.blue-card {
      background: #eff4f9;
    }
    &.yellow-card {
      background: #fff3d3;
    }
    &.red-card {
      background: #ffd5cf;
    }
    &.green-card {
      background: #c7e3e4;
    }
    @media (min-width: 990px) {
      &.blue-card {
        margin-bottom: 38px;
      }
      &.yellow-card {
        margin-top: 139px;
        margin-bottom: 49px;
      }
      &.red-card {
        margin-top: -139px;
      }
    }
  }
  .row {
    @media (min-width: 990px) {
      justify-content: center;
    }
  }
  .send-btn {
    border-radius: 5px;
    background: #42af8f;
    padding: 10px;
    color: white;
    font-family: $font-heading;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.5px;
    padding: 7px 16px;
  }
  .personal-curve {
    display: none;
    @media (min-width: 990px) {
      display: block;
    }
  }
  .peter-tag {
    display: none;
    @media (min-width: 990px) {
      display: flex;
    }
  }
}
.why-download-section {
  overflow: hidden;
  margin-bottom: 32px;
  .sales-hand::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url('/img/design-element/sales-grid.svg');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
  }
  @media (min-width: 1280px) {
    margin-bottom: 0px;
    .heading {
      text-align: left;
    }
    .sales-hand::before {
      background-position: 40% 40%;
      background-size: cover;
    }
  }
}
