@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'fonts';
@import 'variables';
@import 'tiny-slider';
@import 'sliders';
@import 'drop-down';
@import 'dialog';
@import 'tabs';
@import 'user-tag';
@import 'button';
@import 'scrollspy';
@import 'assets';
@import 'about';
@import 'use-cases';
@import 'why-vymo';
@import 'lead-management';
@import 'press';
@import 'resources';
@import 'case-study';
@import 'product-overvew';

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  // outline: none;
}

html {
  background: #fff;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  font-family: $font-family;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: black;
  line-height: 1.6;
  // letter-spacing: -0.078px;

  @media (max-width: 767px) {
    font-size: 16px;
  }

  &.overflow {
    overflow: hidden;
  }
}
.header-main .header-action{
  background-color:#000;
  border:1px solid #fff;
  transition: all .2s ease-in-out;
}
.btn-primary{
  transition: all .2s ease-in-out;
  border:1px solid rgb(80 94 206);
}
.btn-primary:hover{
  background-color:#fff;
  color: #000;
  border:1px solid #000;
  transform: scale(1.01);
}
.header-main .header-action:hover{
  background-color:#fff;
  color: #000;
  border:1px solid #000;
  transform: scale(1.01);
}
.img-hv:hover{
  transform: scale(1.01);
}
.dropdown-content a:hover{
  transform: scale(1.02);
  transition: all .2s ease-in-out;
}
@media (min-width: 1024px){
  .lg\:h-\[0\%\] {
      height: auto !important;
  }
  .h-\[0\%\]{
    height: auto !important;
  }
}
.h-\[0\%\]{
  height: auto !important;
}

ul,
ol {
  padding: 0;
}

a {
  transition: all 0.2s;

  &,
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

button {
  font: 500 15px $font-family;
  cursor: pointer;
  transition: 0.3s ease;
}
h1{
  letter-spacing: -2px;
}
h1,
h2 {
  // letter-spacing: -3px;
  font-family: $font-heading;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 100%;
  color: #000;
  font-family: $font-heading;
}
h2,
h3,
h4,
h5 {
  letter-spacing: -1px;
}
h1 i, h2 i{
  font-weight: 300;
}


p {
  margin: 0 0 16px;
  line-height: 28px;
  font-size: 16px;

  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px;

  @media (max-width: 1300px) {
    max-width: 100%;
  }
  &.no-padding {
    padding: 0px 0px;
  }
}
.fluid-container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px;

  @media (max-width: 1300px) {
    max-width: 100%;
  }
  &.no-padding {
    padding: 0px 0px;
  }
}

.space-list {
  li {
    padding-bottom: 1rem;
  }
}

.row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.row-lg {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 1024px) {
    margin: 0 -15px;
  }
}
.col-1 {
  margin-left: 7.333333%;
}
.col-2 {
  width: 16.5%;
}
.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.5%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58%;
}
.col-8 {
  width: 66.67%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.3%;
}
.col-12 {
  width: 100%;
}
.col {
  padding: 0 15px;
  position: relative;

  @media (max-width: 767px) {
    width: 100%;
  }
}
.d-bck{
  display: block;
}
.col-md {
  padding: 0 15px;

  @media (max-width: 990px) {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .offset-1 {
    margin-left: 7.333333%;
  }

  .offset-2 {
    margin-left: 16.666667%;
  }

  .offset-3 {
    margin-left: 25%;
  }

  .offset-4 {
    margin-left: 33.333333%;
  }

  .offset-5 {
    margin-left: 41.666667%;
  }

  .offset-6 {
    margin-left: 50%;
  }

  .offset-7 {
    margin-left: 58.333333%;
  }

  .offset-8 {
    margin-left: 66.666667%;
  }

  .offset-9 {
    margin-left: 75%;
  }

  .offset-10 {
    margin-left: 83.333333%;
  }

  .offset-11 {
    margin-left: 91.666667%;
  }
}
.small-container {
  margin-left: 0%;
  width: 100%;
  @media (min-width: 768px) {
    margin-left: 16.666667%;
    width: 50%;
    max-width: 620px;
  }
}
.section-pad {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 60px 0;
  }
}
.h3-text{
  font-style: normal;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -1px;
  color: #17171C;
}
.h3-text-wh{
  color: #fff;
}
.quote{
  clear: both;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
  line-height: 36px;
  color: #17171C;
  padding-right: 60px;
}
.no-pad-top{
  padding-top:20px;
}
#tns2-item0 .bg-fluff{
  background: #DEEFFF;
}
#tns2-item1 .bg-fluff{
  background: #DDFFEB;
}
#tns2-item2 .bg-fluff{
  background: #FFE7DF;
}
.download-slider-container .download-slider .download-card h3{
  font-weight: 600;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: -1px;
  color: #00000A;
}
.download-slider-container .download-slider .download-card p{
  opacity: .58;
}

.p-section-1 {
  padding: 120px 0;
  @media (max-width: 767px) {
    padding: 60px 0;
  }
}
.p-section-2 {
  padding: 120px 0;
  @media (max-width: 767px) {
    padding: 48px 0;
  }
}
.p-section-3 {
  padding: 120px 0;
  @media (max-width: 767px) {
    padding: 96px 0;
  }
}
.personal-box{
  border-radius: 4px;
  min-height: 350px;
  padding:44px 82px 0px 45px;
  transition: all 0.3s ease-in-out;
}
.btn-pers{
  border: 1px solid #3A405A;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}
.btn-pers:hover{
  background-color: #000;
  color: #fff;
  transform: scale(1.02);
}
.btn-pers:hover svg path{
   fill: #fff;
}
.btn-pers svg path{
  fill: #000;
}
@media only screen and (min-width: 768px) {
  .p-box-bg1{
     background:url('/img/personal2.webp');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: bottom right;
/*     background-position-x: 110px;*/
  }
  .p-box-bg2{
     background:url('/img/personal1.webp');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: bottom right;
/*     background-position-x: 60px;*/
  }
  .personal-box{
    min-height: 600px;
  }
  .contact-section .bg-gg{
     background:url('/img/vector4.png');
     background-size: auto;
     background-repeat: no-repeat;
     background-position: top right;
/*     background-position-x: 60px;*/
  }
}
@media only screen and (max-width: 600px) {
  .col-xs-12{
    width:100% !important;
  }
  .personal-box{
    padding: 44px 40px 0px 40px;
  }
  .h3-text{
    font-size: 30px;
    line-height: 42px;
  }
  .personal-box h3{
    font-size: 22px;
  }
  .btn-pers{
    width: 180px;
  }
  .grid-cols-4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .benifit-card{
    margin:20px auto;
  }
  .benifits-section .box, .hero-section{
    background:none !important;
  }
  .m-pad{
    padding-top:40px !important;
    padding:25px;
    padding-bottom: 40px !important;
  }
  .pd-40r{
    padding-right:0px !important;
    font-size:16px;
    text-align: left;
  }
  .yell-btn{
    font-size: 14px;
  }
  .logo-shw{
    padding:40px;
    padding-top:0px;
  }
  .hero-section .client-card:nth-child(2) {
    margin-right: 15px !important;
  }
  #tns1 > .tns-item{
    padding-left: 22px !important;
  }
  .benifits-section h2{
    padding-top:40px;
  }
  .yell-btn{
    padding-bottom: 30px;
  }
  .m-hiiden, .product-overvew .embark-section .headline::after{
    display: none;
  }
  .quote{
    padding-right: 0px;
    font-size: 18px;
    line-height: 30px;
    margin-top:0px;
  }
  .testimonial {
    padding:20px;
    padding-top:0px;
  }
  .testimonial p{
    font-size: 12px;
    margin-top:0xp!important;
  }
  .m-pt-7{
    padding-top:70px;
  }
  .m-pt-4{
    padding-top:40px;
  }
  .m-pads{
    padding:20px;
    padding-bottom: 40px !important;
  }
  .mb-\[40px\]{
    margin-bottom: 10px;
  }
  .my-3{
    margin-top:0px;
  }
  .section-pad{
    padding-bottom: 20px;
  }
  .header-main .nav-list{
    padding-top: 100px;
  }
  .header-main .nav-list.show a{
    font-size: 18px;
  }
  .get-started-section img{
    margin-top:-5px !important;
  }
  .bg-gg{
    padding:10px;
  }
  .why-vymo-hero-section .red-btn{
    margin-top:20px;
    margin-bottom:20px;
  }
  .m-font-head {
    font-size: 26px;
    line-height: 40px !important;
    margin-top:40px;
  }
  .benefits-p{
    font-size: 16px !important;
    line-height: 26px;
  }
  .xs\:mb-4{
     margin-bottom: 40px;
  }
  .xs\:mt-0{
    margin-top:0px;
  }
  .xs\:pb-2{
    padding-bottom: 20px;
  }
  .logo-slider .logo-image{
    margin: 0 15px !important;
  }
  .xs\:mt-4{
    margin-top:40px;
  }
  .tabs-container header .indicator-container .indicator{
    height: 4px;
    top: -4px;
  }
  .dropdown-tabs .tab .tab-content.active{
    padding-top:0px;
  }
}
@media only screen and (min-width: 1500px) {
  .hero-section {
      background-position: 230px 200px;
  }
}

.text-center {
    text-align: center;
}
.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 14px 0 rgb(0 0 0 / 10%);
    background-color: #ffffff !important;
    animation: 500ms ease-in-out 1s normal none 1 running fadeInUp;
    padding-top: 13px;
    padding-bottom: 13px;
}

.l-h40{
  line-height: 40px;
}
.xs-pad{
  padding-top:0px !important;
  padding-bottom: 0px;
}
.md\:text-30 {
    font-size: 30px;
}
.fade-in {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.625s;
  transition-timing-function: linear;
}
.fade-in-view {
  opacity: 1;
}
.logo-slider {
  justify-content: center;

  .logo-image {
    margin: 0 44px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1024px) {
    .logo-image {
      margin: 0;
      text-align: center;
    }
  }
}
.marquee-slider {
  transition-timing-function: linear;
}
.sales-detail-cards {
  flex-wrap: wrap;
  .sales-card {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    h3 {
      letter-spacing: -3px;
    }
    p {
      margin-left: 16px;
      margin-right: 16px;
    }

    &:nth-child(1) {
      order: 2;
      width: 50%;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      // flex: 1;
    }
    &:nth-child(2) {
      order: 1;
      width: 100%;
      // flex: 2;
    }
    &:nth-child(3) {
      border-top-width: 1px;
      border-bottom-width: 1px;
      width: 50%;
      order: 3;
    }
    @media (min-width: 768px) {
      border-style: hidden;
      &:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        top: 40px;
        width: 1px;
        height: 54px;
        opacity: 0.4;
        background: #00000a;
      }
      &:nth-child(1) {
        order: 1;
        width: 33.33%;
      }
      &:nth-child(2) {
        order: 2;
        width: 33.33%;
      }
      &:nth-child(3) {
        order: 3;
        width: 33.33%;
      }
    }
  }
}

.link-text {
  color: #505ece;
  font-weight: 500;
  text-underline-offset: 3px;
  text-decoration: underline;
  &:focus,
  &:active,
  &:hover {
    text-decoration: underline;
  }
  &:hover {
    color: #263bd6;
  }
}
.text-22{
  font-size: 22px;
}

.play-button {
  width: 77px;
  height: 77px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(24.5px);
  transition: 0.4s ease-out;
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    content: '';
    border-radius: 50%;
    transition: 0.3s ease-out;
    animation: sonar 2s ease-out infinite forwards;
  }

  &:hover {
    &:before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  @media (max-width: 767px) {
    width: 50px;
    height: 50px;

    svg {
      width: 14px;
      height: auto;
    }
  }
}

@keyframes sonar {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  5% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: scale(1.4);
  }
}
.download-slider-container .download-slider .download-link, .blue-link{
  text-decoration: none;
  position:relative;
}
.download-slider-container .download-slider .download-link::after{
  content: '';
  position: absolute;
  width: 41%;
  transform: scaleX(0);
  height: 2px;
  bottom: -1px;
  left: 0;
  background-color: #505ece;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.download-slider-container .download-slider .download-link:hover::after, .blue-link:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.pb-80{
  padding-bottom: 60px;
}
.align-auto{
  margin-left:auto;
  margin-right:auto;
  display: block;
}
.bg-darkblack{
  background:$nice-black;
}
.integration-slider-container .integration-card .name{
  letter-spacing: -1px;
}