@import '../../../../styles/variables';
.hero-section {
  .client-card {
    position: relative;
    height: 0%;
    .client-name {
      font-family: $font-heading;
      font-size: 14px;
      line-height: 8px;
      @apply text-white m-0 ml-1 mb-2;
    }
    .client-profession {
      font-family: $font-heading;
      font-size: 10px;
      line-height: 10px;
      @apply text-white opacity-80 m-0 mb-2 ml-1;
    }

    .client-dialog {
      background: white;
      border-radius: 11px;
      padding: 6px;
      filter: drop-shadow(0px 11px 12px rgba(0, 0, 0, 0.05));
      @media (min-width: 768px) {
        padding: 14px;
      }
      .renewal-text {
        font-family: $font-heading;
        font-size: 10px;
        margin: 0;
        border-radius: 4px;
        padding: 5px 9px;
        line-height: 10px;
        font-weight: 500;
        top: 6px;
        span {
          margin-top: 2px;
          margin-left: 5px;
        }
        @media (min-width: 768px) {
          top: 10px;
        }
      }
      .action-text {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        margin: 0;
        &.md-text {
          font-size: 10px;
          line-height: 14px;
          letter-spacing: -0.5px;
        }
        // margin: 0 0 8px 0px;
        font-family: $font-heading;
        &.action-title {
          margin-bottom: 0px;
        }
      }
      .action-icons {
        display: flex;
        @media (min-width: 768px) {
          display: block;
        }
        img {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-left: 4px;
          @media (min-width: 768px) {
            margin-left: 8px;
            width: 21px;
            height: 21px;
          }
        }
      }
    }

    &:nth-child(1) {
      align-self: flex-end;
      @media (min-width: 1024px) {
        margin-right: 30px;
      }
    }
    &:nth-child(2) {
      align-self: flex-start;
      margin-bottom: 50px;
      margin-right: 32px;
      @media (min-width: 768px) {
        margin-left: 24px;
        margin-right: 0px;
      }
      @media (min-width: 1024px) {
        margin-left: 48px;
      }
    }
    &:nth-child(3) {
      align-self: flex-end;
      @media (min-width: 768px) {
        margin-left: 24px;
      }
      @media (min-width: 1024px) {
        margin-left: 48px;
      }
    }
    &:nth-child(4) {
      align-self: flex-start;
      margin-top: 40px;
      @media (min-width: 768px) {
        margin-left: 24px;
      }
      @media (min-width: 1024px) {
        margin-left: 78px;
      }
    }
  }
  // .logo-container {
  //   div {
  //     &:nth-child(4),
  //     &:nth-child(5) {
  //       display: none;
  //     }
  //     @media (min-width: 768px) {
  //       &:nth-child(n) {
  //         display: block;
  //       }
  //     }
  //   }
  // }
}
// .logo-container {
// }
// .benifits-section {
//   .client-benifit-slider {
//     .item {
//       .client-description {
//         font-size: 20px;
//         line-height: 34px;
//       }
//       img {
//         display: inline-block;
//       }
//     }
//   }

//   /*
//   carousel nav button default style
// */
//   .tns-controls {
//     display: none;
//   }
//   .tns-nav {
//     text-align: center;
//     button {
//       height: 8px !important;
//       width: 8px !important;
//       margin: 0 5px;
//       border-radius: 50%;
//       background: #d9d9d9 !important;
//       opacity: 0.2 !important;
//     }
//     .tns-nav-active {
//       background: #d9d9d9 !important;
//       opacity: 1 !important;
//     }
//   }
// }
